<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jose Lendell Garcellano | Software Developer</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="hero">
    <h1>Jose Lendell Nico O. Garcellano</h1>
    <p class="subtitle">Software Developer | Building Business Solutions</p>
    <button id="themeToggle">Toggle Theme</button>
</header>

<section class="about">
    <h2>About Me</h2>
    <p>PHP-focused software developer passionate about building efficient business systems.</p>
</section>

<section class="projects">
    <h2>Projects</h2>
    <div class="project-card">PHP Inventory System (Coming Soon)</div>
    <div class="project-card">Portfolio Website</div>
    <div class="project-card">Simple Branding Page Concept</div>
</section>

<footer>
    <p>📞 +639189400904 | ✉️ joselendell@gmail.com</p>
</footer>

<script src="script.js"></script>
</body>
</html>