body { font-family: Arial, sans-serif; margin: 0; padding: 0; transition: background 0.3s, color 0.3s; }
.hero { text-align: center; padding: 50px 20px; background: var(--accent); color: #fff; }
.subtitle { font-size: 1.2rem; opacity: 0.9; }
h2 { text-align: center; margin-top: 40px; }
.about, .projects { max-width: 900px; margin: auto; padding: 20px; }
.project-card { background: #eee; padding: 20px; margin: 10px; border-radius: 10px; text-align: center; }
footer { text-align: center; padding: 20px; background: #222; color: #fff; margin-top: 40px; }
:root { --accent: #0057b7; }
.dark { background: #111; color: #eee; }
.dark .project-card { background: #333; }
